<!DOCTYPE html>
<html>
    <head><title>Preshique Dynasty</title>
        <link rel="stylesheet" href="project.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container2 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
            body {font-family: Verdana, sans-serif;
                 margin:0;
              }
            .mySlides {display: none}
            img {
                object-fit: cover;
            }
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            
            
           
            
    </head>
    <body>
        <h1>PRESHIQUE DYNASTY</h1>
        <marquee>Your Style Our Collection...</marquee>
        <div>
            <nav>
                <ul>
                
                    <li><a class="active" href="Project.html">Home</a></li>
                    <li><a href="Project4.html"> Our Categories</a></li>
                    <li><a href="#contact">Contact us</a></li>
                    <li><a href="Project2.html">Sign up/Log in</a></li>
                    </ul>
               </nav>
        </div>
 
                    </div>
                </div>
                <div class="bg-img"></div>
                <div class="slideshow-container">
            
                    <div class="mySlides fade">
                     
                      <img src="project/oil 4.jpg" style="width:100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="project/shoe 2.jpg" style="width:100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="project/men 13.jpg" style="width:100%">
                     
                    </div>
                    <div class="mySlides fade">
                     
                        <img src="project/watch3.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/children 12.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/oil 5.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/iphone12.jpg" style="width:100%">
                        
                      </div>
                      <form id="form" action="/action_page.php" class="container2">
          
                        User ID<input type="text" size="30" > <br><br>
                        
                        Password<input type="text" size="30" placeholder="Password" ><br><br>
                        <button style="background-color: green;"><a href="Project4.html">LOG IN</a></button>
                       <div>
                           <input type="checkbox" value="1" name="remember">
                           <label for="fi-remember">Remember me</label>
                       </div>
                       <a  href="/customer/account/forgotpassword/">Forgot your password?</a>
                        <p>Don't have an account? <a href="Project2.html">Registration</a></p>
                        
                          <button class="btn2">
                            <a  href="https://www.facebook.com/v3.2/dialog/oauth?state=e9a661e981356b825c71954c1107876a&amp;redirect_uri=https%3A%2F%2Fwww.jumia.com.ng%2Fcustomer%2Ffacebook%2Flogin%2F&amp;scope=public_profile%2Cemail&amp;response_type=code&amp;approval_prompt=auto&amp;client_id=728795990650684"><svg viewBox="0 0 24 24" class="ic" width="24" height="24"><use xlink:href="https://www.jumia.com.ng/assets_he/images/i-icons.e96268cb.svg#facebook"></use></svg>
                                <span>Login with Facebook</span></a>
                        </button>
                      </form>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
               
               
                  
            </div>
        </div>
        <P> </P>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
            </script>
    </body>
    <footer id="contact">
        <div class="footer">
            <table>
                <p> <center>© Precious&Mahmudah</center></p>
                <p id="contact"><strong><i>Contact us</i></strong></p>
                <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="gmail.png" border="0" alt="gmail"></a>Email</td>
                <td><a href="https://www.linkedin.com/in/precious-davies-2943231a8/" ><img border="0" alt="linkedin"  src="linkedin (1).png"></a>Linkedin</td>
                <td><a href="https://api.whatsapp.com/send?phone=2349053075419"><img src="whatsapp.png" alt="whatsapp" border="0"> </a>Whatsapp</td>
                <td><a href="https://instagram.com/_preciousdavies?utm_medium==copy_link"><img src="instagram (1).png"  border="0" alt=" instagram"></a>Instagram</td>
                </table>
                </div>
    </footer>
</html>